.admin {
  display: flex;
}
.form {
  position: relative;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  /* width: 45rem; */
  width: 50rem;
  max-width: 100vw;
  /* top: 30px; */
  align-self: flex-start;
  /* background-color: red; */
}

button.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  transition: all ease 0.3s;
}

button.delete {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
  color: black;
  background-color: brown;
  font-weight: bold;
  font-size: 1rem;
  transition: all ease 0.3s;
}

button.close:hover {
  background-color: rgb(172, 91, 91);
}

button.delete:hover {
  background-color: rgb(163, 79, 79);
}

.form > h2 {
  text-align: center;
}

.field {
  margin-bottom: 1.5rem;
  /* display: flex; */
  /* padding: 0.5rem; */
}

.field.slider {
  display: flex;
  align-items: center;
}

.field > input,
.field > select,
.field > .switch {
  width: 65%;
  padding: 10px;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  transition: all ease 0.2s;
  box-sizing: content-box;
  background-color: white;
  border-radius: 0.2rem;
  text-transform: uppercase;
}

.field.slider > label {
  display: block;
  /* background-color: red; */
  position: relative;
}

.field > .switch {
  width: 80px;
  height: 43px;
  padding: 0;
  display: inline-block;
}

.field > input::placeholder {
  color: rgba(146, 0, 0, 0.842);
}

.field > input:hover,
.field > select:hover,
.field > .switch.hover,
.field > .switch:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.562);
}

.field > input:focus,
.field > select:focus,
.field > .switch:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 15px rgb(33, 203, 255);
}

.field > label {
  display: inline-block;
  font-size: 1.2rem;
  text-align: right;
  width: 25%;
  margin-right: 1rem;
  color: rgba(255, 255, 255, 0.781);
  /* margin-bottom: auto; */
}

/* validation message */
.field > p {
  position: relative;
  color: rgb(255, 51, 0);
  margin: 0;
  font-size: 1.5rem;
  left: 25%;
}

.field > button {
  position: relative;
  padding: 10px;
  margin: 1rem;
  border-radius: 0.2rem;
  height: 2rem;
  font-size: 1.2rem;
  width: 70%;
  background-color: rgb(255, 174, 0);
  border: none;
  cursor: pointer;
  left: 20%;
  box-sizing: content-box;
}

.form > .field > button:disabled {
  background-color: rgb(107, 107, 107);
  color: rgba(0, 0, 0, 0.808);
  cursor: default;
}

.form > .field > .switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 43px;
  background-color: #ccc;
  transition: 0.3s;
}

/* .form > .field > .switch > .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #ccc;
  transition: 0.3s;
} */

.form > .field > .switch > .slider {
  position: absolute;
  height: 35px;
  width: 35px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
}

.form > .field > .switch.active {
  background-color: #fc7d15;
}

.form > .field > .switch::after {
  content: "";
}

.form > .field > .switch.active > .slider {
  transform: translateX(37px);
  /* left: auto;
  right: 4px; */
}

.form > .success {
  color: chartreuse;
}

.form > .failure {
  color: rgb(255, 60, 0);
}

.success {
  display: flex;
  position: relative;
  flex-direction: column;
  /* border: solid black 1px; */
  align-self: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.item-list {
  min-width: 20rem;
  width: 100rem;
  flex-direction: column;
}

.category-container {
  display: flex;
  flex-direction: column;
  /* padding-bottom: 2rem; */
}

.category-header {
  display: block;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.329);
  /* margin-bottom: 1rem; */
  padding-left: 2rem;
  cursor: pointer;
  z-index: 1;
}

.category-header:hover {
  background-color: rgba(0, 0, 0, 0.418);
}

.category-collapsible {
  max-height: 50rem;
  /* overflow: hidden; */
  transition: max-height ease 0.5s;
  overflow-y: auto;
}

.category-collapsible::-webkit-scrollbar {
  width: 8px;
}

.category-collapsible::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.103);
  border-radius: 4px;
  width: 10px;
}

.category-collapsible::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 4px;
}

.category-collapsible.collapse {
  max-height: 0;
  overflow: hidden;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  grid-auto-rows: 1fr;
  padding: 0.5rem;
  gap: 10px;
  /* overflow: hidden; */
  padding: 1rem;
  /* max-height: 500px; */
  /* box-sizing: border-box; */
  perspective: 500px;
  perspective-origin: 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  height: fit-content;
}

button.add-item {
  position: fixed;
  left: 50vw;
  bottom: 1.5rem;
  transform: translateX(-50%);
  border-radius: 50%;
}

.admin-dashboard {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  max-width: 1000px;
  /* margin: 50px; */
  /* background: red; */
  box-sizing: border-box;
  gap: 30px;
}

.admin-sections {
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.048);
  outline: none;
  border: 1px rgba(255, 255, 255, 0.288) solid;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.103);
  color: white;
  transition: 0.3s ease-in-out;
}

.admin-sections:hover {
  color: rgb(255, 102, 0);
  background: rgba(255, 255, 255, 0.082);
}

.admin-sections > .icon {
  fill: white;
  transition: 0.3s ease-in-out;
}

.admin-sections:hover > .icon {
  fill: rgb(255, 102, 0);
}

.edit-form {
  border: 1px white solid;
  display: inline-block;
  min-width: 400px;
}

.building-inputs {
  border: 1px white solid;
  border-radius: 0.5rem;
  margin: 1rem;
}

.building-inputs-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
}

.building-inputs-header > .add button {
  margin: 0.5rem;
}

.building-inputs-header > .add::before {
  content: "(click to add)";
  font-size: 1rem;
  text-transform: lowercase;
  margin-left: 1rem;
}

.building-inputs-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
  margin-right: 1rem;
}

.building-inputs-title::after {
  content: "(click to remove)";
  font-size: 1rem;
  text-transform: lowercase;
  margin-top: 0.5rem;
  display: block;
  font-weight: normal;
}

.building-inputs-detail {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-template-rows: 59px;
  gap: 0.5rem;
  margin: 1rem;
  /* margin-top: 1rem; */
}

.building-inputs > button {
  /* box-sizing: border-box; */
}

@media only screen and (max-width: 1223px) {
  .container.new-item {
    position: relative;
    width: 100vw;
  }

  .form > .field {
    margin: 0.25rem;
    padding: 0;
  }

  .form > .field > label {
    position: relative;
    display: block;
    text-align: left;
    left: 5%;
    width: fit-content;

    /* font-size: 1rem; */
  }

  .form > .field > input,
  .form > .field > select {
    position: relative;
    left: 5%;
    width: 90%;
    box-sizing: border-box;
  }

  .form > .field > button {
    left: 50%;
    transform: translateX(-50%);
    margin: 1rem 0;
  }

  .category-collapsible {
    max-height: fit-content;
  }

  .items-container {
    grid-template-columns: repeat(auto-fit, 12rem);
  }
}
